<!DOCTYPE html>
<html lang="pt-br">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #identificador{
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            color: white;
        }
        div#identificador{
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            color: white;
        }
        .azul{
            height: 50px;
            width: 50px;
            background-color: rgb(165, 127, 255);
            color: white;
            
        }
        div{
            height: 50px;
            width: 50px;
            background-color:brown;
        }
        div[data="teste"]{
            height: 50px;
            width: 50px;
            background-color:chocolate;
            padding:10px;
            margin: 10px;
        }
    </style>
    <title>World Wide Web project</title>
</head>
 
<body>
 
    <h1>World Wide Web</h1>
 
    <div id="identificador">
        Teste
    </div>
 
    <div class="azul">
        Teste 2
    </div>

    <div>
        Teste 3
    </div>
    <div data="teste">
        Teste 3
    </div>
 
    
</body>
 
</html>
